Правила игры ТАНКИ:
СИНИЙ танк передвигается с помощью клавиш w a s d:
w - вверх
s - вниз
a - влево
d - вправо
space - стрелять

КРАСНЫЙ танк передвигается с помощью стрелок: вверх, вниз, влево, вправо
enter - стрелять
-------------------
Правила игры  ПИНГ-ПОНГ:

левая платформа перемещается с помощью клавиш w - вверх и s - вниз
правая платформа перемещается с помощью стрелок вверх и вниз

ESCape - выход из игр